{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ajude-algum",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "main": "src/server.ts",
  "observability": {
    "enabled": true,
  },
  "triggers": {
    "crons": ["*/4 * * * *"],
  },
  // Variáveis de build (VITE_*) e runtime — inclui AdSense no Cloudflare
  "vars": {
    "VITE_SITE_URL": "https://ajudealguemonline.com.br",
    "VITE_SUPABASE_URL": "https://xpxgxnbfrgplvpbukvcp.supabase.co",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_Ro1cJoWdqPYMbQfmUtAVIA_TrD1qxFR",
    "SUPABASE_URL": "https://xpxgxnbfrgplvpbukvcp.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_Ro1cJoWdqPYMbQfmUtAVIA_TrD1qxFR",
    "VITE_ADSENSE_CLIENT_ID": "ca-pub-8869218377283595",
    "VITE_ADSENSE_ENABLED": "true",
    "VITE_BIBLIA_VIRTUAL_URL": "https://biblia-virtual.avieirasouza7.workers.dev/",
    "VITE_JARDIM_ENABLED": "false",
  },
}
